server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy a backend por prefijo (evita CORS)
  location /api/ {
    proxy_pass http://backend:8080/api/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
  }
  location /auth/ {
    proxy_pass http://backend:8080/auth/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
