# PROG2_TP1_GRUPO6_EJERCITO_ARGENTINO

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/controller/: AsignacionServicioController.java  AuthController.java  CompaniaController.java  CuartelController.java  CuerpoController.java  MilitarController.java  ServicioController.java  ServicioRealizadoController.java
backend/src/main/java/com/example/demo/dto/: AsignacionCreateDTO.java  AsignacionDTO.java  AsignacionRealizarDTO.java  AuthResponse.java  CompaniaCreateDTO.java  CompaniaDTO.java  CuartelCreateDTO.java  CuartelDTO.java  CuerpoCreateDTO.java  CuerpoDTO.java  MilitarCreateDTO.java  MilitarDTO.java  RegisterRequest.java  ServicioCreateDTO.java  ServicioDTO.java  ServicioRealizadoCreateDTO.java  ServicioRealizadoDTO.java
backend/src/main/java/com/example/demo/entity/: AsignacionServicio.java  Civil.java  Compania.java  Cuartel.java  Cuerpo.java  Militar.java  Oficial.java  Persona.java  Role.java  Servicio.java  ServicioRealizado.java  Soldado.java  Suboficial.java  Usuario.java
backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: AsignacionServicioMapper.java  CompaniaMapper.java  CuartelMapper.java  CuerpoMapper.java  MilitarMapper.java  ServicioMapper.java  ServicioRealizadoMapper.java
backend/src/main/java/com/example/demo/repository/: AsignacionServicioRepository.java  CivilRepository.java  CompaniaRepository.java  CuartelRepository.java  CuerpoRepository.java  MilitarRepository.java  OficialRepository.java  PersonaRepository.java  ServicioRealizadoRepository.java  ServicioRepository.java  SoldadoRepository.java  SuboficialRepository.java  UsuarioRepository.java
backend/src/main/java/com/example/demo/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/demo/service/: AsignacionServicioService.java  AuthService.java  CompaniaService.java  CuartelService.java  CuerpoService.java  MilitarService.java  ServicioRealizadoService.java  ServicioService.java
backend/src/main/java/com/example/demo/service/impl/: AsignacionServicioServiceImpl.java  AuthServiceImpl.java  CompaniaServiceImpl.java  CuartelServiceImpl.java  CuerpoServiceImpl.java  MilitarServiceImpl.java  ServicioRealizadoServiceImpl.java  ServicioServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
data/: servicios_realizados.csv  usuarios.csv
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.js
frontend/src/assets/styles/: App.css  GenericDashboard.css  LoginPage.css  Navbar.css  SoldierDashboard.css  base.css  index.css  tokens.css  variables.css
frontend/src/auth/: ProtectedRoute.jsx  UserContext.jsx  api.js  http.js
frontend/src/components/: Navbar.jsx  Navbar.module.css
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  OfficialDashboard.jsx  ServicesPages.jsx  SoldierDashboard.jsx  SuboficialDashboard.jsx
frontend/src/pages/abm/: CompaniasPage.jsx  CuartelesPage.jsx  CuerposPage.jsx  MilitaresPage.jsx
src/main/: ejercicio_militar.puml
src/main/java/com/example/demo/controller/: CompaniaController.java  CuartelController.java  CuerpoController.java  MilitarController.java  PlantillaCRUDController.java  ServicioController.java  ServicioRealizadoController.java  SoldadoController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  CompaniaCreateDTO.java  CompaniaDTO.java  CuartelCreateDTO.java  CuartelDTO.java  CuerpoCreateDTO.java  CuerpoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MilitarCreateDTO.java  MilitarDTO.java  OficialDTO.java  ServicioCreateDTO.java  ServicioDTO.java  ServicioRealizadoCreateDTO.java  ServicioRealizadoDTO.java  SoldadoDTO.java  SuboficialDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/entity/: Civil.java  Compania.java  Cuartel.java  Cuerpo.java  Militar.java  Oficial.java  Persona.java  Servicio.java  ServicioRealizado.java  Soldado.java  (+2 more)
src/main/java/org/example/: Compania.java  Cuartel.java  Cuerpo.java  Grado.java  Main.java  Servicio.java  ServicioRealizado.java  Soldado.java  UOficial.java  USoldado.java  USubOficial.java  Usuario.java
src/main/java/org/example/MenuConsola/: MenuConsola.java
src/main/java/org/example/command/: CrearCompaniaCommand.java  CrearCuartelCommand.java  CrearCuerpoCommand.java  CrearSoldadoCommand.java  ICommand.java  Invoker.java
src/main/java/org/example/factory/: CivilFactory.java  MilitarFactory.java  ReclutarMilitar.java  UsuarioFactory.java
src/main/java/org/example/model/: Civil.java  Compania.java  Cuartel.java  Cuerpo.java  CuerposEjercito.java  Grado.java  Militar.java  Oficial.java  Servicio.java  ServicioRealizado.java  Soldado.java  SubOficial.java  Usuario.java
src/main/java/org/example/operacion/: IAltaBajaSoldado.java  IConsultaSoldado.java  IGestionCompania.java  IGestionCuartel.java  IGestionCuerpo.java  IGestionServicio.java  IModificarSoldado.java  OperacionesOficial.java  OperacionesSoldado.java  OperacionesSubOficial.java
src/main/java/org/example/persistencia/: GestorCompanias.java  GestorCuarteles.java  GestorCuerpos.java  GestorServicios.java  GestorUsuarios.java  Persistencia.java  PersistenciaTexto.java  PersistenciaTextoSoldado.java
src/main/java/org/example/resources/: companias.csv  cuarteles.csv  cuerpos.csv  servicios.csv  servicios_realizados.csv  usuarios.csv
src/main/java/org/example/usuario/: UOficial.java  USoldado.java  USubOficial.java  Usuario.java  UsuarioFactory.java
src/main/java/org/example/vista/: MenuLoginVentana.java  MenuOficialVentana.java  MenuSoldadoVentana.java  MenuSuboficialVentana.java  VentanaGestionCompanias.java  VentanaGestionCuarteles.java  VentanaGestionCuerpos.java  VentanaGestionSoldado.java  VentanaGestionUsuarios.java
src/main/resources/: application.properties
(+60 files in other folders)
